<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            line-height: 1.5rem;
            color:rgb(70, 67, 67) ;
        }
    section{
        justify-content: center;
        
        width: 800px;
        height: 500px;
        margin: auto;
        
    }

     .lower{
        display: flex;
        
        border: 2px solid black;
        max-width: 800px;
        max-height: 300px;
     }   
     .upper{
         background-color:  #FF9999;
         padding: 20px;
         border: 2px solid black;
     }
     #bg{
        border: solid yellow;
    border-width: 5px 10px !important;
    max-height: 290px;
    width: 536px;
         
     }
     .background{
         max-width: 555px;
        
     }
     .image{
         background-color:#ECECFB;
         border-left: 2px solid black;
         justify-content: space-evenly;
     }
    </style>
</head>
<body>
    <section style="border: 1px solid black; padding: 10px; padding-bottom: 20px; width: 800px; height: 500px;">
        <div class="upper">
            <p style="text-align: center; margin-top: 20px; font-size: 32px; line-height: 2rem;">Lorem Ipum is simply dummy text of  the printing and typesetting industry.</p>
            
            <p style="text-align: center;  font-size:20px ;">Lorem Ipum is simply dummy text of  the printing and typesetting industry.</p>
        
        </div>
        <div class="lower">
        <div class="background">
        <img id="bg" src="bgimage.jpg">
        </div>
        
        <div class="image">
        <img style="margin: auto; 
         display: block; max-height: 150px;"  src="profile.jpg">
        <span style="display: block; margin: auto;text-align: center; font-size: 26px; font-weight: bold;
        ">About Me</span>
        <p style="text-align: center; line-height: 1.5rem;">Lorem Ipum is simply dummy text of  the printing and typesetting industry.</p>
        </div>
        
        
        </div>
      </section>
      
      
</body>
</html>